{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "declaration": true,
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
